### ISSUE TITLE
segfault when using get_text() on arm64

### ISSUE THREAD

**Issue by bgermann** [pymupdf/PyMuPDF#4390]
### Description of the bug

This is [reported on the Debian pymupdf](https://bugs.debian.org/1100748) package:

pymupdf currently segfaults on arm64, ppc64el and riscv64...

Which pdf document is opened seems to be irrelevant. It crashed for any that I tried...

```
Program received signal SIGSEGV, Segmentation fault.
0x0000fffff2d13ce8 in mupdf::FzStextPageIterator::FzStextPageIterator (this=0xfffff74b5e6c, item=...) at platform/c++/implementation/classes.cpp:22939
warning: 22939	platform/c++/implementation/classes.cpp: No such file or directory
#0  0x0000fffff2d13ce8 in mupdf::FzStextPageIterator::FzStextPageIterator (this=0xfffff74b5e6c, item=...) at platform/c++/implementation/classes.cpp:22939
No locals.
#1  0x0000fffff2d13d3c in mupdf::FzStextPage::begin (this=this@entry=0x11dd690) at platform/c++/implementation/classes.cpp:22868
        ret = {m_item = {m_internal = 0x6665727800000000, static s_num_instances = 1}}
#2  0x0000fffff74ad020 in JM_print_stext_page_as_text (res=..., page=...) at ./src/build/extra.i.cpp:5570
        block = {m_internal = 0xfffff7fe6420}
        __for_range = @0x11dd690: {m_internal = 0x1196ea8}
        __for_begin = {m_item = {m_internal = 0xfffff7fe6430}}
        __for_end = {m_item = {m_internal = 0xffffffffe7c0}}
        rect = {x0 = <optimized out>, y0 = 0, x1 = <optimized out>, y1 = 792}
#3  0x0000fffff74ad320 in _wrap_JM_print_stext_page_as_text (self=<optimized out>, args=<optimized out>) at ./src/build/extra.i.cpp:10767
        fail = <optimized out>
        resultobj = 0x0
        arg1 = 0x11dd560
        arg2 = <optimized out>
        argp1 = 0x11dd560
        res1 = <optimized out>
        argp2 = 0x11dd690
        res2 = <optimized out>
        swig_obj = {0xfffff196af90, 0xfffff196b380}
#4  0x00000000004e924c in ?? ()
No symbol table info available.
#5  0x00000000004a3dc0 in _PyObject_MakeTpCall ()
No symbol table info available.
#6  0x00000000004c1fd4 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#7  0x00000000005d2040 in PyEval_EvalCode ()
No symbol table info available.
#8  0x00000000005fd91c in ?? ()
No symbol table info available.
#9  0x00000000005f7e70 in ?? ()
No symbol table info available.
#10 0x00000000005e6094 in ?? ()
No symbol table info available.
#11 0x00000000005e5e1c in ?? ()
No symbol table info available.
#12 0x00000000006229f8 in Py_RunMain ()
No symbol table info available.
#13 0x00000000005bc188 in Py_BytesMain ()
No symbol table info available.
#14 0x0000fffff7ce229c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0000fffff7ce237c in __libc_start_main () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x00000000005badb0 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 4068] will be killed.
```

### How to reproduce the bug

python3 -c "import pymupdf,sys; doc=pymupdf,sys; doc=pymupdf.open(sys.argv[1]);doc[0].get_text()" /usr/share/doc/fig2dev/manual.pdf

(on one of the mentioned architectures)

### PyMuPDF version

1.25.4

### Operating system

Linux

### Python version

3.13

**Comment by julian-smith-artifex-com** [comment]
Thanks for the report.

I don't know what's going on here unfortunately.

We build Linux-aarch64 wheels using cibuildwheel on Github which uses a Linux aarch64 manylinux docker image. And we run the full PyMuPDF  test suite with Python-3.9 and Python-3.13 (we omit 3.10, 3.11 and 3.12 to avoid going beyond Github's 6h limit), and these tests pass fine.

Presumably the problem is occurring when using PyMuPDF built from source on an aarch64 Debian system. Are the logs from this build available?

We do regularly run tests under valgrind; perhaps this could be done on Debian-aarch64, possibly with a debug build?

Sorry i can't be more help right now - i don't have access to any Linux-aarch64 systems other than Github's build machines (which i think are emulated for aarch64).

**Comment by bgermann** [comment]
[Build log for arm64](https://buildd.debian.org/status/fetch.php?pkg=pymupdf&arch=arm64&ver=1.25.4%2Bds1-1&stamp=1742342894&raw=0)

[autopkg run](https://ci.debian.net/packages/p/pymupdf/testing/arm64/58888057/)

**Comment by julian-smith-artifex-com** [comment]
Thanks for the logs.

The use of mupdf-1.25.1 is a potential problem. PyMuPDF-1.25.4 defaults to building with mupdf-1.25.5 and we do not test with earlier mupdf versions. Indeed when i tried pymupdf-1.25.4 with mupdf-1.25.1 there are a 6 failing tests. But no SEGVs.

I wonder whether there is an incompatibility with how mupdf and pymupdf were built - for example one restriction is that NDEBUG must be the same (https://mupdf.readthedocs.io/en/latest/language-bindings.html#notes). Or maybe the compiler flags are different, leading to incompatible code being generated.

Are the build logs for MuPDF available?

Apologies if you're already aware of this, but when MuPDF C and C++ APIs are built, extra compile flags should be passed in XCFLAGS and XCXXFLAGS (not CFLAGS and CXXFLAGS) - see https://github.com/ArtifexSoftware/mupdf/blob/master/Makefile#L21 and https://mupdf.readthedocs.io/en/latest/language-bindings.html#general-build-flags.

**Comment by julian-smith-artifex-com** [comment]
Thanks again for the logs.

Both C++ commands (compile+link C++ bindings and compile+link SWIG-generated Python bindings) seem to specify a subset of the flags in `XCFLAGS`, which is unexpected because the build scripts only use XCXXFLAGS when constructing these C++ command lines, and i can't see any definition of XCXXFLAGS in the logs.

Perhaps the build is defining XCXXFLAGS somewhere that is not visible in the logs?

The C++ flags seem to omit the `-NDEBUG` that is used in all of the compile commands used to create the core MuPDF C bindings. I'd actually expect this to give link errors as described at https://mupdf.readthedocs.io/en/latest/language-bindings.html#notes, so this isn't an explanation of problem here, but it might be a clue.

So i guess a couple of requests:

1. Could you confirm (or deny) that the build is being run with XCXXFLAGS defined somewhere?
2. Could you try a build with XCXXFLAGS also containing `-DNDEBUG`?

**Comment by josch** [comment]
Hi, I'm the reporter of the original bug and I am using an arm64 box (which is how I noticed this). Since you said earlier that PyMuPDF-1.25.4 defaults to building with mupdf-1.25.5 and in Debian we only have mupdf 1.25.1 I built mupdf 1.25.5 to see if the segmentation fault also happens with that version. Indeed it does. Here are Debian pacckage build logs:

 - mupdf 1.25.5: https://mister-muffin.de/p/fpPS.txt
 - pymupdf 1.25.4 with `export XCXXFLAGS=-DNDEBUG` before the build: https://mister-muffin.de/p/dlz-.txt

Reproducer run under gdb:

```
~$ gdb -batch -ex "set logging enabled on" -ex "set pagination off" -ex run -ex "bt full" -ex quit --args python3 -c "import pymupdf,sys; doc=pymupdf,sys; doc=pymupdf.open(sys.argv[1]);doc[0].get_text()" /usr/share/doc/quilt/quilt.pdf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff2a9c6e8 in mupdf::FzStextPageIterator::FzStextPageIterator (this=0x101010101010101, item=...) at platform/c++/implementation/classes.cpp:23234
warning: 23234	platform/c++/implementation/classes.cpp: No such file or directory
#0  0x0000fffff2a9c6e8 in mupdf::FzStextPageIterator::FzStextPageIterator (this=0x101010101010101, item=...) at platform/c++/implementation/classes.cpp:23234
No locals.
#1  0x0000fffff2a9c73c in mupdf::FzStextPage::begin (this=this@entry=0x1210670) at platform/c++/implementation/classes.cpp:23163
        ret = <error reading variable ret (Cannot access memory at address 0x101010101010101)>
#2  0x0000fffff764d060 in JM_print_stext_page_as_text (res=..., page=...) at ./src/build/extra.i.cpp:5599
        block = {m_internal = 0x4ec960}
        __for_range = @0x1210670: {m_internal = 0xc39928}
        __for_begin = {m_item = {m_internal = 0xfffff7ff4e98}}
        __for_end = {m_item = {m_internal = 0xfffff72e71a0}}
        rect = {x0 = <optimized out>, y0 = 0, x1 = <optimized out>, y1 = 792}
#3  0x0000fffff764d360 in _wrap_JM_print_stext_page_as_text (self=<optimized out>, args=<optimized out>) at ./src/build/extra.i.cpp:10957
        fail = <optimized out>
        resultobj = 0x0
        arg1 = 0x1210650
        arg2 = <optimized out>
        argp1 = 0x1210650
        res1 = <optimized out>
        argp2 = 0x1210670
        res2 = <optimized out>
        swig_obj = {0xfffff17378c0, 0xfffff1737cb0}
#4  0x00000000004ec9ec in ?? ()
No symbol table info available.
#5  0x00000000004a4340 in _PyObject_MakeTpCall ()
No symbol table info available.
#6  0x00000000004c21d0 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#7  0x00000000005d47e0 in PyEval_EvalCode ()
No symbol table info available.
#8  0x00000000005ffbc4 in ?? ()
No symbol table info available.
#9  0x00000000005fa3a4 in ?? ()
No symbol table info available.
#10 0x00000000005e87b4 in ?? ()
No symbol table info available.
#11 0x00000000005e853c in ?? ()
No symbol table info available.
#12 0x0000000000625018 in Py_RunMain ()
No symbol table info available.
#13 0x00000000005be5c8 in Py_BytesMain ()
No symbol table info available.
#14 0x0000fffff7cd229c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0000fffff7cd237c in __libc_start_main () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x00000000005bd1f0 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 97301] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

**Comment by josch** [comment]
Hi,
you said earlier that pymupdf is only tested with certain versions of mupdf. In my last message I posted results from running pymupdf 1.25.4 compiled and installed with mupdf 1.25.5 and we saw the same segmentation fault. Lets investigate it the other way round as well. I built pymupdf 1.25.0 which, as far as i understand, should be the version that fits the mupdf version 1.25.1 which is currently in Debian unstable.

    $ python3 -c "import pymupdf; print(pymupdf.pymupdf_version )"
    1.25.0

And here is the build log of pymupdf 1.25.0 with `export XCXXFLAGS=-DNDEBUG`: https://mister-muffin.de/p/yOo0.txt

Unfortunately, the error is the same with pymupdf 1.25.0:

```
$ gdb -batch -ex "set logging enabled on" -ex "set pagination off" -ex run -ex "bt full" -ex quit --args python3 -c "import pymupdf,sys; doc=pymupdf,sys; doc=pymupdf.open(sys.argv[1]);doc[0].get_text()" /usr/share/doc/quilt/quilt.pdf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff2a93ce8 in mupdf::FzStextPageIterator::FzStextPageIterator(mupdf::FzStextBlock const&) () from /lib/aarch64-linux-gnu/libmupdfcpp.so.25.1
#0  0x0000fffff2a93ce8 in mupdf::FzStextPageIterator::FzStextPageIterator(mupdf::FzStextBlock const&) () from /lib/aarch64-linux-gnu/libmupdfcpp.so.25.1
No symbol table info available.
#1  0x0000fffff2a93d3c in mupdf::FzStextPage::begin() () from /lib/aarch64-linux-gnu/libmupdfcpp.so.25.1
No symbol table info available.
#2  0x0000fffff764d000 in JM_print_stext_page_as_text (res=..., page=...) at ./src/build/extra.i.cpp:5570
        block = {m_internal = 0xfffff72e36a0}
        __for_range = @0x129af70: {m_internal = 0x11a1b68}
        __for_begin = {m_item = {m_internal = 0xfffff72f881c}}
        __for_end = {m_item = {m_internal = 0xffffffffea20}}
        rect = {x0 = <optimized out>, y0 = 0, x1 = <optimized out>, y1 = 792}
#3  0x0000fffff764d300 in _wrap_JM_print_stext_page_as_text (self=<optimized out>, args=<optimized out>) at ./src/build/extra.i.cpp:10767
        fail = <optimized out>
        resultobj = 0x0
        arg1 = 0x129b030
        arg2 = <optimized out>
        argp1 = 0x129b030
        res1 = <optimized out>
        argp2 = 0x129af70
        res2 = <optimized out>
        swig_obj = {0xfffff168b4d0, 0xfffff168b8c0}
#4  0x00000000004ec9ec in ?? ()
No symbol table info available.
#5  0x00000000004a4340 in _PyObject_MakeTpCall ()
No symbol table info available.
#6  0x00000000004c21d0 in _PyEval_EvalFrameDefault ()
No symbol table info available.
#7  0x00000000005d47e0 in PyEval_EvalCode ()
No symbol table info available.
#8  0x00000000005ffbc4 in ?? ()
No symbol table info available.
#9  0x00000000005fa3a4 in ?? ()
No symbol table info available.
#10 0x00000000005e87b4 in ?? ()
No symbol table info available.
#11 0x00000000005e853c in ?? ()
No symbol table info available.
#12 0x0000000000625018 in Py_RunMain ()
No symbol table info available.
#13 0x00000000005be5c8 in Py_BytesMain ()
No symbol table info available.
#14 0x0000fffff7cd229c in ?? () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#15 0x0000fffff7cd237c in __libc_start_main () from /lib/aarch64-linux-gnu/libc.so.6
No symbol table info available.
#16 0x00000000005bd1f0 in _start ()
No symbol table info available.
A debugging session is active.

	Inferior 1 [process 9610] will be killed.

Quit anyway? (y or n) [answered Y; input not from terminal]
```

What else can I try?

**Comment by julian-smith-artifex-com** [comment]
Could you double-check that the MuPDF C++ bindings are being built with `XCXXFLAGS=-DNDEBUG`? I can't see any mention of this in the logs.

The build command that is being used for the MuPDF C++ bindings is:

    `./scripts/mupdfwrap.py  -d build/shared-debug -b 01`

This will default to a debug build without `-DNDEBUG`, and the actual c++ command to compile/link `platform/c++/implementation*.cpp` does not contain `-DNDEBUG`. This suggests that XCXXFLAGS does not contain `-DNDEBUG` either.

The compile commands for the build of the MuPDF C library _do_ contain `-DNDEBUG`, as do the C++ commands for building PyMuPDF.

So it looks like it's just the MuPDF C++ bindings that are being built without `-DNDEBUG`. As before, i'm not 100% certain what failure mode this would cause so it doesn't necessarily explain the whole problem.

**Comment by julian-smith-artifex-com** [comment]
This is great news :-)

It's possible that pymupdf-1.25.4 will work with mupdf-1.25.1, but i have to stress that this has never been tested specifically.

The C++ wrapper classes for MuPDF structs contain extra destructors and static members when NDEBUG is not defined, and the code itself has some extra checking code included (enabled at runtime with environmental variables described at https://mupdf.readthedocs.io/en/latest/language-bindings.html#debug-builds-only) but i think the layout of the classes should be unchanged. So i don't think we should ever get a SEGV.

However we don't usually test builds without NDEBUG defined and it's possible that there's something wrong with our debug-build code.

I'm going to test without -DNDEBUG. And also have a look at whether we can have runtime checks that code has been build with the same NDEBUG setting.

**Comment by josch** [comment]
Wow, that was it! I rebuilt mupdf 1.25.1 with NDEBUG and my minimal reproducer does not segfault anymore! Thank you!! :heart:

@bgermann do you want to reassign the Debian bug to src:mupdf or should I?
