### ISSUE TITLE
Fatal crash following page.getPixmap()

### ISSUE THREAD

**Issue by gueugaie** [pymupdf/PyMuPDF#556]
## Description
The usage of `page.getPixmap()̀` on certain documents lead to SIGSEGV on SIGABRT, crashing the process.

Console output on a SIGSEGV : 
`Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)`

On a SIGABRT : 
```
*** Error in `/home/x/Documents/workspaces/python-sandbox/.venv/bin/python3.5': corrupted double-linked list: 0x0000000001b79bc0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7faebe3c07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7e7c3)[0x7faebe3c77c3]
/lib/x86_64-linux-gnu/libc.so.6(+0x80678)[0x7faebe3c9678]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7faebe3cd53c]
/home/x/Documents/workspaces/python-sandbox/.venv/lib/python3.5/site-packages/fitz/_fitz.cpython-35m-x86_64-linux-gnu.so(fz_free+0x24)[0x7faebc9594b4]
/home/x/Documents/workspaces/python-sandbox/.venv/lib/python3.5/site-packages/fitz/_fitz.cpython-35m-x86_64-linux-gnu.so(+0x9c195)[0x7faebc8df195]
/home/x/Documents/workspaces/python-sandbox/.venv/bin/python3.5(PyEval_EvalFrameEx+0x4d26)[0x5407c6]
...
/home/x/Documents/workspaces/python-sandbox/.venv/bin/python3.5(main+0xe1)[0x4d1761]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7faebe369830]
/home/x/Documents/workspaces/python-sandbox/.venv/bin/python3.5(_start+0x29)[0x5d57c9]
======= Memory map: ========
00400000-007a8000 r-xp 00000000 08:16 8299853                            /home/x/Documents/workspaces/python-sandbox/.venv/bin/python3
009a7000-009a9000 r--p 003a7000 08:16 8299853                            /home/x/Documents/workspaces/python-sandbox/.venv/bin/python3
009a9000-00a40000 rw-p 003a9000 08:16 8299853                            /home/x/Documents/workspaces/python-sandbox/.venv/bin/python3
00a40000-00a71000 rw-p 00000000 00:00 0 
01a2a000-024e0000 rw-p 00000000 00:00 0                                  [heap]
7faeb8000000-7faeb8021000 rw-p 00000000 00:00 0 
...
7ffc3136a000-7ffc3136c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)
```

## To Reproduce
The simplest code will do the trick : 

```
if __name__ == '__main__':
    for i in range(10):
        file = os.path.join("../", "some_given_normal.pdf")
        with open(file, "rb") as filep:
            content = filep.read()
            with fitz.open(stream=content, filetype="pdf") as doc:
                for page in doc:
                    pix = page.getPixmap(alpha=False, colorspace="rgb")
                    print(pix)
```

On certain given PDFs, I have 100% crash before the 10th iteration (sometimes at the first). Manually calling gc.collect() will trigger the crash earlier sometimes. They are not heavyweight and not particularly malformed (I have no problem viewing them on any platform, reader, browser).
I'm using one created by InDesign (macOS version), so it's not an exotic implementation either.

Unfortunately, I can not share the sample file because it contains personal information that I am not allowed to disclose.

But I would be happy to hand it if there was a way to remove them permanently from the document (i do not know of any PDF editor that does this fail-proofly, e.g. not just masking the text by a solid box).

## Expected behavior
No crash, of course.

## Your configuration (mandatory)
```
3.5.2 (default, Apr 16 2020, 17:47:17) 
[GCC 5.4.0 20160609] 
 linux 
 
PyMuPDF 1.17.2: Python bindings for the MuPDF 1.17.0 library.
Version date: 2020-06-20 07:00:22.
Built for Python 3.5 on linux (64-bit).
```
Installed from built package (setuptools' install_requires).

## Additional information
I encounter no issue when using other APIs on the same file, e.g. text extraction, image by image extraction (eg page.getImageList() / doc.getPixmap(xref)).

Sorry to report here if this is a bug from MuPDF itself, i'm not able to setup a test to check on that.

**Comment by JorjMcKie** [comment]
I certainly need a reproducing file - the pixmap function does normally work.

> But I would be happy to hand it if there was a way to remove them permanently from the document (i do not know of any PDF editor that does this fail-proofly, e.g. not just masking the text by a solid box).

You can use redaction annotations to remove sensitive text or images from a PDF page. This also lets you write some other text "xxxxx" to where the sensitive text was located. This deletion is **_permanent_** in the sense you require.
All you need is a rectangle that covers the sensitive part and do this:

```python
page.addRedactAnnot(rect, text="xxxxxx",  # replacement text, default None
    fontname=None,  # Base14 fontname, default "helv"
    fontsize=11,
    align=TEXT_ALIGN_LEFT,
    fill=None,  # background color for rect
    text_color=None,
    cross_out=True)  # how the redact rect should look like
```

Use the above for every sensitive rect on the page. When done, do ``page.apply_redactions()``. Then save the PDF to a new file specifying `garbage=3` at least.
Double check if the crash still occurs for that new file.

> Note: The text removal is permanent - not just covered with something else. This deletion works by single characters: **every** character will be removed if its bbox (boundary box = character rectangle) has a non-empty overlap with ``rect`` above. Images are deleted in a similar way: overlapping parts will be permanently replaced with empty sub-rectangles. (Hyper-) Links will also be removed if they overlap a redaction.

Any specific reason why you open the fitz Document from memory? Ever tried to directly open the file instead?

**Comment by JorjMcKie** [comment]
Tried your script with the Adobe manual (1310 pages) on Windows and on Linux without issue.

**Comment by gueugaie** [comment]
I will redact a file the way you suggested and check for reproducibility then.

I read from memory because my actual use case use buffered, in-memory content from a flask request and I did not check if it was essential in reproducing the issue. It's not, I have the same problem when opening from a file. `fitz.open(os.path.join(folder, file))`

**Comment by JorjMcKie** [comment]
> It's not, I have the same problem when opening from a file. fitz.open(os.path.join(folder, file))

ok, good to know. Waiting for your file then.

I presume, that your above code does in general work and only certain documents fail?

**Comment by gueugaie** [comment]
Yes. I have isolated two documents in my sample. Both are indesign created (a bit too soon to generalize though).

Producder : Adobe PDF Library 8.0
Creator : Adobe InDesign CS3 (5.0)
Any Idea how to redact the file's title too ? I still have the orignal file name appearing in the get info. The obvious document.metadata["title"] = x failed me.

**Comment by gueugaie** [comment]
This sample file triggers the issue even once redacted.
[redacted.pdf](https://github.com/pymupdf/PyMuPDF/files/4890765/redacted.pdf)

**Comment by JorjMcKie** [comment]
Sorry for the delay.
I have been experimenting a lot with different Python versions and PyMuPDF versions on Linux and Windows.
The error is highly intermittent and - at least on my systems - **_only ever_** happened on Python 2.7 and 3.5. On 2.7 it also does not always happen.
I am a little out of ideas at the moment. Do you have any chance to try a Python version > 3.5?

**Comment by gueugaie** [comment]
It took me a while to setup a Python 3.6 on a separate environment, but I can confirm that the issue seems 3.5 specific (or at least up to date ubuntu 16 + C librairies and compiler + python 3.5 specific).

**Comment by JorjMcKie** [comment]
Thanks for the info. Probably pre-3.6-specific: I can also reproduce it on Windows with 2.7 (**very** intermittently only) and 3.5.
Good news ... in a way. But also dissatisfying.

**Comment by gueugaie** [comment]
This is an incomfortable situation of course, but the stack is too deep for me to learn how to debug it (from python to bindings all the way down to MuPDF and libC code).

Well, you sometimes need a _gentle push_ to upgrade versions. Maybe now is the time for me.

Of course, feel free to close the issue, or mark it in any way that reflects the state of things.

**Comment by JorjMcKie** [comment]
> This is an incomfortable situation of course, but the stack is too deep for me to learn how to debug it (from python to bindings all the way down to MuPDF and libC code).

Indeed. Things would be different if the bug showed deterministic behavior ...

**Comment by mehrdadmohsenizadeh** [comment]
I am using **Python 3.8** interpreter on **Ubuntu 20.04.2.0 LTS** and I was getting the same error when trying to edit and save pdf files (setting `garbage=3` or `4` solely did not help in my case). Instead of up/downgrading Python/Linux, I could resolve the issue by just **upgrading** the **PyMuPDF** library, from version 1.16.14 to **1.18.10** (currently the latest version).

Cheers,

**Comment by turicas** [comment]
I had the same issue using Python 3.9.7 and PyMuPDF 1.19.5 on Debian GNU/Linux (unfortunately I can't share this PDF). After updating to PyMuPDF 1.19.6 it worked!

**Comment by turicas** [comment]
More information on this: the message "corrupted double-linked list" seems to be shown everytime an exception is raised (and not handled) inside my Python code, so the program exists printing the traceback and then this message is printed. Maybe it has something to do with exception handling/cleanup inside the library.

**Comment by JorjMcKie** [comment]
This error occurs only if a document is not closed explicitely. In that case, Python tries to destroy the document objects and any dependent (page) objects ... but not in the required sequence: page(s) first, then the document. So it may try destroy a page, while the owning doc no longer exists. This cannot happen if a document is closed explicitely.
Seems like I have to enforce this somehow - maybe with an `atexit` handler per document ...
It would still be great to have a document example to pursue this more systematically!

**Comment by turicas** [comment]
> This error occurs only if a document is not closed explicitely. In that case, Python tries to destroy the document objects and any dependent (page) objects ... but not in the required sequence: page(s) first, then the document. So it may try destroy a page, while the owning doc no longer exists. This cannot happen if a document is closed explicitely. Seems like I have to enforce this somehow - maybe with an `atexit` handler per document ...

Good! This exception was raised in page 10 out of 160, so the doc and page objects were open.

> It would still be great to have a document example to pursue this more systematically!

Unfortunately I can't share this specific PDF and didn't get the error in others I could share. =(

**Comment by JorjMcKie** [comment]
> Unfortunately I can't share this specific PDF and didn't get the error in others I could share. =(

I understand. As a circumvention for now, try this:
```python
import atexit
...
doc = fitz.open(...)
atexit.register(doc.close)
...
```
This **_should_** hopefully fix it.

**Comment by turicas** [comment]
> Registered functions via `atexit` are executed in all circumstances where the interpreter terminates normally - including terminations caused by unhandled exceptions. In the newest version, multiple closes of a document are accepted silently.

Thanks! I've already parsed the PDF so won't need to fix in this case anymore. Will update the version to the newest, anyway.
I'm just thinking why `fitz.fitz.Document.__del__` isn't solving the problem in this case (it closes the document too).

**Comment by JorjMcKie** [comment]
> I'm just thinking why fitz.fitz.Document.__del__ isn't solving the problem in this case (it closes the document too).

Yes, welcome to the club! I don't understand it yet either. The `__del__()` is executed by garbage collection at program end. And it then does execute the `close()`. Obviously though, it does **_not_** execute the `_cleanup()` - otherwise, any existing pages etc. would be deleted cleanly, too.
Maybe it is the leading underscore in the method name `_cleanup()`. Other stuff - before and after that method call is being executed.
