### ISSUE TITLE
Question / Comment: MRC encoding using 2 JPX and 1 JBIG2 mask/image

### ISSUE THREAD

**Issue by MerlijnWajer** [pymupdf/PyMuPDF#685]
I am trying to write a Mixed Raster Content encoder for the Internet Archive, to create tiny (size wise) PDFs, and I am running into a few problems. (Writing the algorithm is one of them, but that is not part of this bug report / question)

The idea is to have the following for every page (where, in my case, every page is a photo scan of a book page):

* A highly compressed background image
* A compressed foreground image, containing mostly the text. This is accompanied by a JBIG2 mask.

I have example PDFs that implement this, but they were not generated by my code.

( PDF in question: https://archive.org/download/sim_english-illustrated-magazine_1884-12_2_15/sim_english-illustrated-magazine_1884-12_2_15.pdf - PDF is generated using LuraTech software. )

The first problem is that I cannot use the example code from https://github.com/pymupdf/PyMuPDF/issues/258 to accurately create a new PDFs by simply extracting the images. The reason I want to do this is what I would like to figure out how to write:

1. A JPX background image
2. A JPX foreground image and a JBIG2 encoded alpha mask

... and the easiest way to do get a hang of this this seemed to be to start by copying the existing PDF. I can create a background image and foreground image (with alpha) as PNG, but this won't lead to the compression ratios I am hoping for.

The code to copy images from another PDF (from https://github.com/pymupdf/PyMuPDF/issues/258) seems to omit the mask entirely, and it is in fact also not listed in `Page.getImageList`. Perhaps this is to be expected, but I am not sure how else to access the image and the alpha mask.

PyMuPDF also cannot read/open a `JBIG2` stream from disk as a Pixmap, it seems (should I create a separate issue for this?).

This is what `pdfimages` looks like (for the first page):

```
$ pdfimages -f 0 -l 1 -list sim_english-illustrated-magazine_1884-12_2_15.pdf
page   num  type   width height color comp bpc  enc interp  object ID x-ppi y-ppi size ratio
--------------------------------------------------------------------------------------------
   1     0 image    2414  3560  gray    1   8  jpx    no      2724  0   401   401  141K 1.7%
   1     1 image    2414  3560  gray    1   8  jpx    no      2725  0   401   401 51.4K 0.6%
   1     2 mask     2414  3560  -       1   1  jpx    no      2725  0   401   401 51.4K 4.9%
```

`mutool` shows only two images (the second image contains a subimage, the mask):

```
$ mutool show sim_english-illustrated-magazine_1884-12_2_15.pdf 2719/Resources/XObject
<<
  /I1 2724 0 R
  /Im001 2725 0 R
>>
```

I extracted the `jpx` and `jbig2` images with this command:

```
pdfimages -f 0 -l 1 -all sim_english-illustrated-magazine_1884-12_2_15.pdf out
```

And converted the `jbig2 to PNG:

```
jbig2dec -t png -e out-002.jb2e -o - > out-0002.png
```

Then, with this code, I can get a similar result, but with PNG files (which is not ideal):

```
$ grep -v '#' pdf-mrc.py
import fitz
pdf = fitz.open()
page = pdf.newPage(-1)
page.insertImage(page.rect, 'mrc-test/out-000.jp2')
pix = fitz.Pixmap('mrc-test/out-001.jp2')
pix2 = fitz.Pixmap('mrc-test/out-002.png')
pix3 = fitz.Pixmap(pix)
pix3.setAlpha(pix2.samples)
page.insertImage(page.rect, pixmap=pix3)
pdf.save('mrc.pdf')
```

```
$ pdfimages -f 0 -l 1 -list mrc.pdf
page   num  type   width height color comp bpc  enc interp  object ID x-ppi y-ppi size ratio
--------------------------------------------------------------------------------------------
   1     0 image    2414  3560  gray    1   8  jpx    no         5  0   305   305  141K 1.7%
   1     1 image    2414  3560  gray    1   8  image  no         7  0   305   305 8392K 100%
   1     2 smask    2414  3560  gray    1   1  image  no         7  0   305   305 1050K 100%
```

I did run into this post, but I wasn't sure how to make that work with `pymupdf` (I think one of the developers here authored the reply there): https://stackoverflow.com/questions/46170924/how-to-insert-image-in-mupdf-library

So I guess my questions are:

* Is it known that the masks are seemingly not picked up? Or am I iterating wrong, in a way that I am not capturing the mask sub-image?
* Can I use JBIG2 encoding for masks? And how can I write just the mask (as in the linked PDF)? If I know how to add the mask, I assume I can use `jbig2enc` (https://github.com/agl/jbig2enc) to create the bitstream and just pass that to `stream=`.

Any help is much appreciated! :-)

**Comment by JorjMcKie** [comment]
Before looking into how this can be resolved, let me comment on a few general things:
* Image insertion will automatically detect whether there exists transparency and then generate a mask by itself. That cannot be controlled directly. This works by converting the image to a pixmap and then check whether that has alpha=1. This is **_the only way how masked images can be inserted_** - you cannot insert a mask separately by yourself.
* MuPDF supports a considerable number of input image formats - the most popular are among them. But it cannot compete with Pillow in that of course. You can use Pillow for converting an unsupported input and hand its result to PyMuPDF obviously.
* As for the listing of images present on a page, you probably best use ``doc.getPageImageList(pno)``. This will deliver a list like this:
```python
>>> doc=fitz.open("sim_english-illustrated-magazine_1884-12_2_15.pdf")
>>> page=doc[0]
>>> for img in page.getImageList():
	print(img)

	
(2724, 0, 2414, 3560, 8, 'DeviceGray', '', 'I1', 'JPXDecode')
(2725, 0, 2414, 3560, 8, 'DeviceGray', '', 'Im001', 'JPXDecode')
```
Both are JPX images. The scanner that produced the page, overlays them in a special manner **without** declaring one as the mask for the other one.
You indicated the only possible way to do this overlaying with PyMuPDF. There is a more direct way to extract the two images for this purpose:
```python
>>> img2724 = doc.extractImage(2724)
>>> img2725 = doc.extractImage(2725)
```
This method delivers a Python dict with the binary image content as one of the dict values, e.g. ``img2724["image"]``. This can directly be used to create a pixmap, ``pix2724 = fitz.Pixmap(img2724["image"])``.

Instead of using PyMuPDF for building a masked image (via the ``setAlpha()```` method, I have recently been successfully using Pillow for this as well. But in this case neither of the two methods worked well.
That's it for the moment.
Let me consider a few more options. Maybe using an intermediate SVG image can help ...

**Comment by MerlijnWajer** [comment]
Hi - thank you for the quick reply.

> Before looking into how this can be resolved, let me comment on a few general things:
> [...]
>     * As for the listing of images present on a page, you probably best use `doc.getPageImageList(pno)`. This will deliver a list like this:
> 
> 
> ```python
> >>> doc=fitz.open("sim_english-illustrated-magazine_1884-12_2_15.pdf")
> >>> page=doc[0]
> >>> for img in page.getImageList():
> 	print(img)
> 
> 	
> (2724, 0, 2414, 3560, 8, 'DeviceGray', '', 'I1', 'JPXDecode')
> (2725, 0, 2414, 3560, 8, 'DeviceGray', '', 'Im001', 'JPXDecode')
> ```
> 
> Both are JPX images. The scanner that produced the page, overlays them in a special manner **without** declaring one as the mask for the other one.

To be clear, I don't think these images are masks of each other. Those are actually two images, and the second image `Im001` has a separate transparency layer. Maybe that's what you mean, I just wanted to make sure we're on the same page (pun not intended). I have successfully extracted the mask like this:

```
mutool show -be sim_english-illustrated-magazine_1884-12_2_15.pdf 2719/Resources/XObject/Im001/Mask
```

For page one, the mask seems to be xref `2726`:

```
$ mutool show sim_english-illustrated-magazine_1884-12_2_15.pdf grep '.*' | grep '2726'
2725 0 obj <</BitsPerComponent 8/ColorSpace/DeviceGray/Filter/JPXDecode/Height 3560/Length 52660/Mask 2726 0 R/Subtype/Image/Width 2414>> stream
2726 0 obj <</Filter/JBIG2Decode/Height 3560/ImageMask true/Length 29185/Subtype/Image/Width 2414>> stream
```

> You indicated the only possible way to do this overlaying with PyMuPDF. There is a more direct way to extract the two images for this purpose:
> 
> ```python
> >>> img2724 = doc.extractImage(2724)
> >>> img2725 = doc.extractImage(2725)
> ```
> 
> This method delivers a Python dict with the binary image content as one of the dict values, e.g. `img2724["image"]`. This can directly be used to create a pixmap, `pix2724 = fitz.Pixmap(img2724["image"])`.

Check, that seems useful. (Also checked if this gets me the separate JBIG2 alpha layer - it does not)

> Instead of using PyMuPDF for building a masked image (via the ``setAlpha()```` method, I have recently been successfully using Pillow for this as well. But in this case neither of the two methods worked well.
> That's it for the moment.
> Let me consider a few more options. Maybe using an intermediate SVG image can help ...

I suppose that if I could provide a stream directly, that might be doable do, but I am not sure how to construct the document in such a way that I can insert a `mask` or `smask` and associate it's stream with another `jpx` object.

Thanks for the quick reply. Hope this clarifies some things.

**Comment by JorjMcKie** [comment]
Good, we are on the same page.

> I suppose that if I could provide a stream directly, that might be doable too, but I am not sure how to construct the document in such a way that I can insert a mask or smask and associate it's stream with another jpx object.

That won't work with PyMuPDF, that is what I meant in previous post. The only way to insert a mask is by inserting a transparent image.

Maybe it's a bit late here in Venezuela and / or there were one or two beers too much:
I tried again overlaying a PDF page with another PDF, which consisted of a transparent image ... and it worked! Maybe that was changed in MuPDF v1.18.0. So what I did:

Made a PDF page and inserted a transparent image (completely covering the page). Call this PDF object ``src``.
On the target PDF page I did this:
```python
page.showPDFpage(page.rect, src, 0)
```
So I overlayed ``page`` with page 0 of ``src``.  And the overlaying src page remained transparent.

**Comment by MerlijnWajer** [comment]
It's late here in Amsterdam as well. :) 

I'll try to do what you suggested. My end goal is to not depend on any input PDFs (as noted at the start, I was just trying to copy them as an experiment), and to be able to programmatically create JPX objects with a `/Mask` that is JBIG2 encoded. Would your above method work for that?

I am currently on mupdf 1.16.1. I'll try to upgrade to make sure I'm on the latest version as well.

**Comment by MerlijnWajer** [comment]
From looking at `fitz/fitz.i`, it looks like `insertImage` always creates it's own alpha image, so it doesn't look like it would be possible to specify an alternative encoding, even with PIL? I think I know how I can insert an image in `JPX` format, but I don't know how to make the code use a JBIG2 encoded pixmap as a mask.

If I could call `fz_new_image_from_buffer` (for example, with the right JBIG2 buffer contents, somehow), then that could be added as a mask to this code, instead of the `pm = fz_convert_pixmap` part:

```
                    if (pix->alpha == 1) {  // have alpha: create an SMask
                        pm = fz_convert_pixmap(gctx, pix, NULL, NULL, NULL, fz_default_color_params, 1);
                        pm->alpha = 0;
                        pm->colorspace = fz_keep_colorspace(gctx, fz_device_gray(gctx));
                        mask = fz_new_image_from_pixmap(gctx, pm, NULL);
                        zimg = fz_new_image_from_pixmap(gctx, pix, mask);
                        fz_drop_image(gctx, image);
                        image = zimg;
                        zimg = NULL;
                    }
```

To me it looks like the current coupling of alpha channels to the image bits and bytes, as opposed to allowing for an external pixmap to be specified (which is how it is represented in the PDF) makes it hard for me to specify my arbitrary encoding for the alpha layer?

Again, thanks for the all quick responses.

**Comment by JorjMcKie** [comment]
The code for ``insertImage`` of course tries to cover the general case and at the same time keep the API as dead simple to use as possible.
Maybe an alternative / specialized method would be a solution, which leaves more responsibility to the programmer as you indicate. E.g. one for transparent images only that allows separate parameters for the base image and for the mask. Both would have to be provided as ``bytes`` objects ``image=bytes1, mask=bytes2, ...``. Whether they contain suitable content would be left to the programmer and not be checked by the method ...something like that.

**Comment by MerlijnWajer** [comment]
I like allowing both to be specified at once, either as bytes objects or as stream, as long as the programmer can control the content encoding / stream of bytes. I don't mind (for example) manually creating the JBIG2 stream if this allows me to use alternative encodings.

Both proposals sound fine to me. Please let me know if/how I can help.

**Comment by JorjMcKie** [comment]
My idea is to get at the following API
```python
page.insertImage(rect, stream=base_image, mask=mask_image, ...)
# base_image and mask_image must be bytes objects
# now / few sanity checks between the two will be performed,
# like compatible width/height, colorspace, etc
```
The next step will be to find the suitable MuPDF C function - one that does not employ pixmaps for creating images.
Once I have a suspect function, I would create a wheel for your platform / Python version and ask you to test it - okay?
So if you could already tell me what your OS, bitness, Python are, I can start digging in the meantime ...

**Comment by MerlijnWajer** [comment]
I'm on Linux, amd64, Python 3.8.2.

**Comment by JorjMcKie** [comment]
@MerlijnWajer - I have developped something: I decided to extend ``Page.insertImage()`` with the new parameter `mask`:
```python
page.insertImage(rect,
    stream=base_image_buffer,  # as before: bytes object
    mask=mask_buffer,  # a bytes object
    # other parameters
    )
```
If mask is given, then the base image **_must_** be provided via the `stream` parameter - pixmap and filename must be omitted.

Both, stream and mask, are inserted as is in the PDF. They are **_not converted_** to pixmaps underway.
So far so good. You can test now, whether it works for your settings. The pre-version wheel can be found here: https://github.com/pymupdf/PyMuPDF-wheels/tree/linux.
After download install it via `python -m pip install -U wheelfilename`.
Good luck!

**Comment by JorjMcKie** [comment]
Wait there is a tiny bug!

**Comment by JorjMcKie** [comment]
Sorry for the confusion. The corrected version is compiling - I'll drop a not when finished.
In the meantime, here is the test script which neatly reproduced the first page of your example PDF in a new file:
```python
import fitz

doc = fitz.open()  # new file
page = doc.newPage()
src = fitz.open("sim_english-illustrated-magazine_1884-12_2_15.pdf")
img2724 = src.extractImage(2724)  # the images of page 0 of src
img2725 = src.extractImage(2725)  #
img2726 = src.extractImage(2726)  #
page.insertImage(page.rect, stream=img2724["image"], mask=None)  # first image
page.insertImage(page.rect, stream=img2725["image"], mask=img2726["image"])  # second image with its mask
doc.save(__file__.replace(".py", ".pdf"), deflate=True, pretty=True)
```

**Comment by JorjMcKie** [comment]
You can download now!

**Comment by MerlijnWajer** [comment]
Hi!

I just wanted to let you know I think we're mostly there. The mask insertion seems to work.
What I observe when I check the outfile file of your script:

```
$ pdfimages -list test-mrc-fix.pdf
page   num  type   width height color comp bpc  enc interp  object ID x-ppi y-ppi size ratio
--------------------------------------------------------------------------------------------
   1     0 image    2414  3560  gray    1   8  jpx    no         5  0   305   305  141K 1.7%
   1     1 image    2414  3560  gray    1   8  jpx    no         7  0   305   305 51.4K 0.6%
   1     2 smask    2414  3560  gray    1   1  ccitt  no         7  0   305   305 71.8K 6.8%
```

That mostly checks out. The image type is `smask` and not `mask`, but fine, and the encoding is `ccitt`, and not `jpx` (not sure why `pdfimages` shows that anyway).

However, when I dump the stream to a file like so:

```
mask_stream = img2726["image"]
f=open('/tmp/test.jbig2', 'wb+')
f.write(mask_stream)
f.close()
```

I get this:

```
$ file /tmp/test.jbig2
/tmp/test.jbig2: PNG image data, 2414 x 3560, 8-bit grayscale, non-interlaced
$ ls -lsh /tmp/test.jbig2
196K -rw-r--r-- 1 merlijn merlijn 194K Oct 13 12:35 /tmp/test.jbig2
```

But the PDF generated by the test script contains a ``ccitt` encoded image of size ``71.8K``, but this file is a PNG and way larger? I am not sure what is going on here, but is mupdf internally converting the file to a PNG?

In any case ... if I try to provide `stream=` for a valid JBIG2 file, I get this:

```
$ python mrc.py
/tmp/maskb4fhgh3e.jbig2 /tmp/bgeo157_j7.jp2 /tmp/fgz1f66x1n.jp2
mupdf: cannot complete jbig2 image
```

With this code:

```
        mask, bg, fg = create_mrc_components(Image.open(f))
        mask_f, bg_f, fg_f = encode_mrc_images(mask, bg, fg)

        page = pdf.newPage(-1)

        bg_contents = open(bg_f, 'rb').read()
        page.insertImage(page.rect, stream=bg_contents, mask=None)

        fg_contents = open(fg_f, 'rb').read()
        mask_contents = open(mask_f, 'rb').read()

        page.insertImage(page.rect, stream=fg_contents, mask=mask_contents)
```

The JBIG2 is valid:

```
jbig2dec /tmp/maskb4fhgh3e.jbig2 -o /tmp/outje.png -t png
$ file /tmp/jbig2.png
/tmp/jbig2.png: PNG image data, 2414 x 3560, 1-bit grayscale, non-interlaced
```

Does my MuPDF perhaps not support embedded a JBIG2 stream? I will see if I can include a `ccitt` stream with some `imagemagick` magic, but I am not sure why mupdf complains.

Thanks for all your help so far.

**Comment by MerlijnWajer** [comment]
For what it is worth, I am currently asking in the mupdf channel about this error, since I think it seems to be an error in the MuPDF JBIG2 code.

**Comment by MerlijnWajer** [comment]
Ah, is it possible that pymupdf isn't using my system wide library? I was trying to step through the function with GDB but it looks like it is a symbol in the python library/wrapper:

```
Thread 1 "python" hit Breakpoint 1, 0x00007fffc8d26e80 in jbig2_complete_page ()
   from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fffc8d26e80 in jbig2_complete_page () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#1  0x00007fffc8d26fb2 in jbig2_end_of_page () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#2  0x00007fffc8d25868 in jbig2_data_in () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#3  0x00007fffc8b33e35 in jbig2_read_image () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#4  0x00007fffc8b341ef in fz_load_jbig2_info_subimage () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#5  0x00007fffc8b34283 in fz_load_jbig2_info () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#6  0x00007fffc8b2bda6 in fz_new_image_from_buffer () from /home/merlijn/archive/tesseract/venv/lib/python3.8/site-packages/fitz/_fitz.cpython-38-x86_64-linux-gnu.so
#7  0x00007fffc8af6cc3 in Page__insertImage (self=self@entry=0x7fffc8917c30, filename=filename@entry=0x0, pixmap=pixmap@entry=0x0, stream=stream@entry=None,
    imask=imask@entry=b'\x97JB2\r\n\x1a\n\x01\x00\x00\x00\x01\x00\x00\x00\x000\x00\x01\x00\x00\x00\x13\x00\x00\tn\x00\x00\r\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01&\x00\x01\x00\x01\r\x9e\x00\x00\tn\x00\x00\r\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xff\xfd\xff\x02\xfe\xfe\xfe\xff\x7f7\xfa\xdbb\x97Z\x7f\xff\x7f\xfdu\xdf\xf8?\x91\xe8\xb9\x8f\x90\xec\x8f5\x14\xfbM\x1e\xf3Fch\t\xfa\x97J+y\xeb\xe6qI\x7f\xc0\x89=\xac\xe9S*p\x8b\x08\xb0\x0c\x83+Q\xedNVD\xcf\x86I1/\x99\xd5I\xb85g0 \xf1MV|\xcdS\xff\x16\xdb\xe8\x07!d\n\x05\xa8PT\xc0\x16\x95.\xcf\x8c1\xce]\x11\x92\xf7\xca\xdf@\x053\x9cx\x02\x88\xa5\xdbF\x08\xcb\xd2\x94\xd2\xc0\xb8#&RH\xf3r\x96\x07\x18\xacW\xbf\xb4\x9a\x14\x9d;5\x9c\xb8gd"\xa7\xa5;\xd5<\x0fG\x96\xd6\x9b\xcd\x86\x8e\xc1\x14P\x04\n\x9b\x8d\xd0\xa9_N\xec\xd9\x0c\xa5\x0e#\xe9\x11\xce\xba\xb9\xd4\xe1\xb5\t\x07\xc4\x95\x9c\xba>[{\x02\x06\xe1q\xe9\xd7\x07\x8e\r0\xe9gn\x0c\xe67\xad\xadw\x9e\x90?Z}\x93D`\x0b\xdc+\xfb~O\xc5\xf9nO\xc3\x81\x0b\xf74o\xf9\x10ms\xee@b\xff\x0b\xbb=3Y\x83k\xc5}\xd7k\x9e;\x06(\xb...(truncated), overlay=overlay@entry=1, Python Exception <class 'gdb.error'> There is no member named ma_keys.:
matrix=, _imgname=0x555556219160 "Im1", Python Exception <class 'gdb.error'> There is no member named ob_digit.:
_imgpointer=) at fitz/fitz_wrap.c:10792
#8  0x00007fffc8af6fa9 in _wrap_Page__insertImage (self=<optimized out>, args=<optimized out>) at fitz/fitz_wrap.c:18306
```

**Comment by JorjMcKie** [comment]
you were faster than I.
1. your original example PDF contains a mask (xref 2726 for page 0), which is declared as JBIG2, which is not the case: the stream has not the required signature: **_"JBIG2 files begin with an 8-byte signature: 97 4A 42 32 0D 0A 1A 0A. "_** (from http://fileformats.archiveteam.org/wiki/JBIG2). Neither PIL/Pillow nor any image SW I have can read it.
2. I looked up MuPDF's source and can confirm that it correctly makes those checks.
2. So, understandably, MuPDF converts this to something else: CCITTFaxDecode - which in this case has a size of 75 KB compared to 29 KB on input.

**Comment by JorjMcKie** [comment]
So we have yet to see how a true JBIG2 would be handled by MuPDF.

**Comment by MerlijnWajer** [comment]
The image I am trying to insert is a true JBIG2 image:

```
$ xxd /tmp/maskb4fhgh3e.jbig2 | head -n 10
00000000: 974a 4232 0d0a 1a0a 0100 0000 0100 0000  .JB2............
00000010: 0030 0001 0000 0013 0000 096e 0000 0de8  .0.........n....
00000020: 0000 0000 0000 0000 0100 0000 0000 0126  ...............&
00000030: 0001 0001 0d9e 0000 096e 0000 0de8 0000  .........n......
00000040: 0000 0000 0000 0000 03ff fdff 02fe fefe  ................
00000050: ff7f 37fa db62 975a 7fff 7ffd 75df f83f  ..7..b.Z....u..?
00000060: 91e8 b98f 90ec 8f35 14fb 4d1e f346 6368  .......5..M..Fch
00000070: 09fa 974a 2b79 ebe6 7149 7fc0 893d ace9  ...J+y..qI...=..
00000080: 532a 708b 08b0 0c83 2b51 ed4e 5644 cf86  S*p.....+Q.NVD..
00000090: 4931 2f99 d549 b835 6730 20f1 4d56 7ccd  I1/..I.5g0 .MV|.
```

I create it like this `mask` (is a numpy array):

```
    img = Image.fromarray(mask)
    img.save(mask_img_png, compress_level=0)

    out = subprocess.check_output(['jbig2', mask_img_png])
    fp= open(mask_img_jbig2, 'wb+')
    fp.write(out)
    fp.close()
    remove(mask_img_png)
```

So the image I am trying to insert is a JBIG2 image -- fair point about the stream in the original PDF, though, I'll have to check what's up with that.

I am wondering what jbig2dec version you have on the machine where you built the wheel. It looks like every jbig2dec version has a different ABI/API and there are no guarantees about compatibility, so perhaps I am simply running into problems because I have a different jbig2dec version?
 
I need a bit of time, but I will post my full `mrc.py` source today.

**Comment by JorjMcKie** [comment]
Your issue causes me learning a lot indeed! I just read in the PDF document that JBIG2 images - when used as a mask - are stored **_without that file header_**. Page 33 of https://www.adobe.com/content/dam/acom/en/devnet/pdf/pdfs/PDF32000_2008.pdf.
So my test script - which uses the mutilated, headerless stream - does of course not pass a JBIG2 image to MuPDF.
So it would be interesting to see what happens, if I pass a stream prefixed with that header to the method insertImage.

**Comment by JorjMcKie** [comment]
Hm, this trick is not sufficient. According to PDF, I prefixed the extracted stream with 
```python
mask = (
    bytearray([0x97, 0x4A, 0x42, 0x32, 0x0D, 0x0A, 0x1A, 0x0A, 0x1, 0x0, 0x0, 0x0, 0x1])
    + img2726["image"]
)
```
but got the exception
```
mupdf: cannot complete jbig2 image
Traceback (most recent call last):
  File "D:\Jorj\Desktop\Develop\image-issues\issue-685\regain.py", line 14, in <module>
    page.insertImage(page.rect, stream=img2725["image"], mask=mask)
  File "C:\Users\Jorj\AppData\Local\Programs\Python\Python39\lib\site-packages\fitz\utils.py", line 349, in insertImage
    page._insertImage(
  File "C:\Users\Jorj\AppData\Local\Programs\Python\Python39\lib\site-packages\fitz\fitz.py", line 5586, in _insertImage
    return _fitz.Page__insertImage(self, filename, pixmap, stream, imask, overlay, matrix, _imgname, _imgpointer)
RuntimeError: cannot complete jbig2 image
```
MuPDF recognized a JBIG2 image alright, but something is still missing to be consistent.

**Comment by MerlijnWajer** [comment]
Meanwhile, I've been able to verify that on my installation, I cannot insert a JBIG2 image, even when it's not a mask, but the actual foreground image:

```
$ python mrc.py
/tmp/maskl3a5hyqj.jbig2 /tmp/bg660bg5n5.jp2 /tmp/fghol528h0.jp2
mupdf: cannot complete jbig2 image
(venv) merlijn@gentoo-x230 ~/archive/archive-pdf-tools $ head -c 32 /tmp/maskl3a5hyqj.jbig2 | xxd
00000000: 974a 4232 0d0a 1a0a 0100 0000 0100 0000  .JB2............
00000010: 0030 0001 0000 0013 0000 096e 0000 0de8  .0.........n....
```

Relevant code:

```
        mask_contents = open(mask_f, 'rb').read()
        page.insertImage(page.rect, stream=mask_contents, mask=None)
```

(`mask_f` is `/tmp/maskl3a5hyqj.jbig2`)

**Comment by JorjMcKie** [comment]
what was the error msg?

**Comment by JorjMcKie** [comment]
ah I saw it

**Comment by MerlijnWajer** [comment]
> Hm, this trick is not sufficient. According to PDF, I prefixed the extracted stream with
> 
> ```python
> mask = (
>     bytearray([0x97, 0x4A, 0x42, 0x32, 0x0D, 0x0A, 0x1A, 0x0A, 0x1, 0x0, 0x0, 0x0, 0x1])
>     + img2726["image"]
> )
> ```
> 
> but got the exception
> 
> ```
> mupdf: cannot complete jbig2 image
> Traceback (most recent call last):
>   File "D:\Jorj\Desktop\Develop\image-issues\issue-685\regain.py", line 14, in <module>
>     page.insertImage(page.rect, stream=img2725["image"], mask=mask)
>   File "C:\Users\Jorj\AppData\Local\Programs\Python\Python39\lib\site-packages\fitz\utils.py", line 349, in insertImage
>     page._insertImage(
>   File "C:\Users\Jorj\AppData\Local\Programs\Python\Python39\lib\site-packages\fitz\fitz.py", line 5586, in _insertImage
>     return _fitz.Page__insertImage(self, filename, pixmap, stream, imask, overlay, matrix, _imgname, _imgpointer)
> RuntimeError: cannot complete jbig2 image
> ```
> 
> MuPDF recognized a JBIG2 image alright, but something is still missing to be consistent.

I think you and I are seeing the same problem now, I also get: `mupdf: cannot complete jbig2 image`.

The MuPDF code looks like it can print warnings for that problem, but I haven't seen the warning messages yet.

**Comment by JorjMcKie** [comment]
Warnings are stored in the TOOLS object: fitz.TOOLS.mupdf_warnings()

**Comment by JorjMcKie** [comment]
this is what I get:
```
mupdf: cannot complete jbig2 image
jbig2dec error: page has no image, cannot be completed (segment 4294967295)
cannot complete jbig2 image
```

**Comment by MerlijnWajer** [comment]
Ok, so I see this in the warnings:

```
/tmp/maskqt4if1e1.jbig2 /tmp/bg_kxvsbpq.jp2 /tmp/fgwnyim7w_.jp2
mupdf: cannot complete jbig2 image
jbig2dec error: page has no image, cannot be completed (segment 4294967295)
cannot complete jbig2 image
read error; treating as end of file
padding truncated image
```

Which is the same error as you get with the `jbig2dec` tool if you tell it to not expect the header:

```
merlijn@gentoo-x230 ~ $ jbig2dec /tmp/maskqt4if1e1.jbig2 -o /tmp/out.png
merlijn@gentoo-x230 ~ $ file /tmp/out.png
/tmp/out.png: PNG image data, 2414 x 3560, 1-bit grayscale, non-interlaced
merlijn@gentoo-x230 ~ $ jbig2dec /tmp/maskqt4if1e1.jbig2 -e
jbig2dec FATAL ERROR page has no image, cannot be completed
jbig2dec WARNING unable to complete page
```

But if I omit the header, then MuPDF doesn't know what image format to expect.

**Comment by MerlijnWajer** [comment]
To be clear, the `-e` flag to `jbig2dec` causes it to not expect the 8 byte header you mentioned earlier.

**Comment by MerlijnWajer** [comment]
I wonder if there is some double encoding going on or something. If we pass a JBIG2 stream to write to the PDF, why would MuPDF want to decode it? To verify if the stream is correct?

(It looks like the `page has no image, cannot be completed` is a generic message when JBIG2 cannot parse a stream, so I suppose we aren't that much wiser from the fact that the `jbig2dec` binary tool gives the same error..)

**Comment by JorjMcKie** [comment]
My test script is still not correct: I am extracting the stream 2726 as an image and as a matter of course MuPDF will go and try a decode - it has no other choice.
What I must do instead is prefixing the **_raw_** stream at that xref with the header and then do with this ...
I'll be back.

**Comment by JorjMcKie** [comment]
This one worked without exception, but I still have a consistency issue with the LBIG2
```python
import fitz

doc = fitz.open()
page = doc.newPage()
src = fitz.open("sim_english-illustrated-magazine_1884-12_2_15.pdf")
img2724 = src.extractImage(2724)
img2725 = src.extractImage(2725)
img2726 = src.xrefStreamRaw(2726)  # read the raw stream!
mask = (
    bytearray([0x97, 0x4A, 0x42, 0x32, 0x0D, 0x0A, 0x1A, 0x0A, 0x1, 0x0, 0x0, 0x0, 0x1])
    + img2726
)
page.insertImage(page.rect, stream=img2724["image"], mask=None)
try:
    page.insertImage(page.rect, stream=img2725["image"], mask=mask)
except:
    print(fitz.TOOLS.mupdf_warnings())
    out = open("mask.jbig2", "wb")
    out.write(mask)
    out.close()
    raise
print("xref 2724 length", len(img2724["image"]))
print("xref 2725 length", len(img2725["image"]))
print("xref 2726 length", len(mask))

doc.save(__file__.replace(".py", ".pdf"), deflate=True)
```
This is the run protocol
```
xref 2724 image type jpx
xref 2725 image type jpx
mupdf: cannot complete jbig2 image
jbig2dec error: page has no image, cannot be completed (segment 4294967295)
cannot complete jbig2 image
read error; treating as end of file
padding truncated image
xref 2724 length 144585
xref 2725 length 52660
xref 2726 length 29198
```

**Comment by JorjMcKie** [comment]
Just as a general aviso:
Should it turn out that MuPDF always converts (consistent) JBIG2 images to CCITTFaxDecode, then there is nothing I can do about it and you would have to live with that.
But still we are in investigation.

**Comment by JorjMcKie** [comment]
BTW in the pre-version following the one you downloaded, I am now correctly reporting smasks:
```python
>>> for item in doc.getPageImageList(0):
	print(item)

	
(2724, 0, 2414, 3560, 8, 'DeviceGray', '', 'I1', 'JPXDecode')
(2725, 2726, 2414, 3560, 8, 'DeviceGray', '', 'Im001', 'JPXDecode')
>>> 
```
Same is true for the dict returned by ``doc.extractImage(xref)``.

**Comment by ccxvii** [comment]
A fz_image in MuPDF can hold compressed image data in a few different formats. One of these is JBIG2 (the full list can be seen in fz_new_image_from_buffer).

When creating the PDF objects from a fz_image with the pdf_add_image function, the list of formats supported is smaller. PDF doesn't support embedding TIFF, BMP, or GIF images for example. Thus this function has code to decompress and recompress formats it doesn't recognize. Monochrome bitmaps get compressed with CCITT fax, color images with Flate.

JBIG2 streams in PDF is a bit complicated, for multiple reasons. One, as you've no doubt encountered, is the fact that JBIG2 streams don't use the JBIG2 file header. Another is the potential use of a separate JBIG2Globals stream.

**Comment by JorjMcKie** [comment]
@ccxvii - thanks a lot for jumping in and clarifying this!

**Comment by JorjMcKie** [comment]
New version 1.18.1 uploaded to PyPI.
